<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAHES"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/jadwalTahes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Jadwal Tahes"
        android:textColor="@color/cardview_light_background"
        android:layout_below="@+id/textView"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/latihanTahes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Latihan Tahes"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:layout_below="@+id/jadwalTahes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/tentangTahes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:text="Tentang tahes"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/latihanTahes"
        android:background="@color/colorAccent"/>
</RelativeLayout>