<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noPlanJadwalLayout"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:text="oops,..Kamu belum atur jadwal latihan kamu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atur Sekarang"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="aturSekarangbtn"
            android:id="@+id/aturJadwal"/>
    </RelativeLayout>
</RelativeLayout>